; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps =
	adafruit/DHT sensor library@^1.4.6
	jonniezg/EWMA@^1.0.2
	adafruit/Adafruit CCS811 Library@^1.1.3
	SPI
	adafruit/Adafruit BusIO
  	mobizt/Firebase ESP32 Client @ ^4.4.17
